*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #FFFFFF;

}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    background-color: #000000;
    line-height: 1;
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 500;
    font-family: "PT+Sans";
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}

.container {
    max-width: 1690px;
    margin: 0px auto;
}

.container {
    max-width: 1690px;
    margin: 0px auto;
}

@media(max-width:1100px) {
    .container {
        max-width: 1024px;
    }
    .page3{
        flex-direction: column;
    }
    .page2 {
        flex-direction: column-reverse;

    }

    .page2 .new_colection {
        max-width: 100%;
        max-height: 365px;
        width: 100%;
        background-image: url("./img/page2/Rectangle\ 8.png");
        background-size: cover;
        margin-top: 20px;
    }

    .Title {
        font-size: 22px;
        margin-top: 50px;
        margin-bottom: 60px;
    }
    .Button {

        background: none;
        border: 1px solid #FFFFFF;
        font-family: 'PT Sans';
        font-size: 12px;
        font-weight: normal;
        text-transform: uppercase;
        padding: 12px 12px;
        text-align: center;
    
    }
    .page2 .body_new_col {

        margin-top: 50%;
    }
.page3 .page3__photo{
        margin-top: 20px;
        max-width: 100%;
        max-height: 365px;
        width: 100%;
}
.page3 .coletion2018 .Title {
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;

}
.page3 .coletion2018 .Button {
   margin-left: 35%;
}
.page3 .page3_info {
    width: 50%;
    
}
.page3 .coletion2018{
    display: flex;
    justify-content: center;
}
    
.page4 .page_4_item ul{
    display: flex;
    flex-direction: column;
    
}
.page4{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
  
.page4 .more_photo .Button {

    margin-top: 40%;
    max-width: 100%;
    max-height: 48px;
    text-align: center;
    padding: 12px 26px;

    position: absolute;
    top: 0%;
    left: 10%;

}

.page5 .post{
    flex-direction: column;
}
.page5 .page3__photo {
    max-width: 100%;
    width: 100%;
}

.page5 .coletion2018{
    
    margin-top: -200px;
    margin-bottom: 60px;
    font-size: 14px;
    font-family: 'PT Sans';

}
.page6 .Partner{
    flex-direction: column;
    margin-bottom: 20px;
}
.page6 .Partner img{
    margin-bottom: 20px;
}


}

@media(max-width:1280px) {
    .container {
        max-width: 970px;
    }
}

@media(max-width:992px) {
    .container {
        max-width: 767px;
    }
}

@media(max-width:767px) {
    .container {
        max-width: none;
    }
}

/* ------------------------------------------------------------------------- */
header {
    background-color: #000000;
}

.Header__up {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: 'PT Sans';
    font-weight: 400;
    font-size: 12px;
    color: #969696;
    justify-content: space-around;
}




.Header__up div {
    margin-top: 14px;
    display: flex;
    flex-direction: row;
}

.Header__up img {
    margin-right: 15px;
}

.Header__up button {
    background: none;
    color: #969696;
    white-space: nowrap;
}

.Header__under {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

h1 {
    font-family: 'Post No Bills Jaffna ExtraBold', sans-serif;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 16px;
    font-size: 36px;
}

.Menu {
    display: flex;

}

.Menu div {
    display: flex;
    margin-right: 35px 29px 29px 32px 40px;
    text-align: center;
}

.Menu a {
    text-transform: uppercase;
    font-size: 14px;
    color: #969696;
    padding: 31px 18px 31px 18px;


}

.active {
    background-color: #1F1F1F;
    ;
}

/* -----------------------PAGE1------------------------- */
.page1 {
    display: flex;
    background: no-repeat;
    background-image: url("./img/page1/Rectangle\ 3.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    max-height: 810px;
    height: 810px;


}

.Info {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.Info__logo {
    margin: 0 auto;
    display: flex;
    border-width: 0px 0px 0px 0px;
    border: solid;
    border-color: #FFFFFF;
    width: 320px;
    height: 320px;
    max-width: 320px;
    max-height: 320px;
    text-transform: uppercase;
}

.Info__logo_text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}

.Info__logo_text h1 {
    text-decoration: underline;
}

.Info__logo_text p {
    font-size: 22px;
}

.Info__about {
    font-size: 16px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: normal;
    word-spacing: 2px;
    letter-spacing: 1px;
    width: 730px;
    word-wrap: break-word;
    margin-top: 80px;
}

.page1 .container {

    justify-content: center;
    display: flex;
}

/* --------------------------page2------------------ */

.page2 {
    font-family: 'Playfair Display';
    display: flex;
    justify-content: space-between;
}

.new_season {
    max-width: 50%;

}

.container .Title {
    display: flex;
    margin-left: 80%;
    white-space: nowrap;
}

.new_season .Title {

    margin-top: 93px;
    margin-bottom: 100px;
}

.Title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 39px;
    white-space: nowrap;
    font-weight: 700;
    border-bottom: 1px solid #FFFFFF;
    width: 120px;
    padding-bottom: 3%;

}

.Item ul {
    display: flex;
    flex-direction: row;
}

.Item li {
    margin-left: 50px;
}

.new_colection {
    max-width: 50%;
    max-height: 730px;
    height: 730px;
    width: 100%;
    background-image: url("./img/page2/Rectangle\ 8.png");
    background-size: cover;
    width: 100%;
}

.product .about p:first-child {
    margin-bottom: 10px;
    font-size: 18px;

}

.product .photo {
    background-color: #191B1C;
    margin-bottom: 25px;
    max-width: 250px;
    max-height: 264px;

}

.body_new_col .Title {
    margin-top: 55%;
    margin-bottom: 60px;
}

.new_colection {
    display: flex;

}

.body_new_col {

    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;

}

.Button {

    background: none;
    border: 1px solid #FFFFFF;
    font-family: 'PT Sans';
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 28px 12px;
    text-align: center;

}

.body_new_col {

    margin-top: 100%;
}

/* -------------------page3--------------------- */

.page3 {
    display: flex;
    

}

.page3__photo {
    background-image: url("./img/page3/Rectangle\ 9.png");
    background-size: cover;
    max-width: 50%;
    width: 100%;
    max-height: 600px;
    height: 600px;

}

.coletion2018 .Title {
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0 auto;
    margin-top: 33.33%;
    margin-bottom: 13%;
    margin-left: 50%;

}

.coletion2018 .Title {
    margin-left: 0 auto;
}

.coletion2018 .Button {
    margin-left: 50%;
}

.coletion2018 .page3_info {
    margin-left: 25%;
}

.page3_info {
    font-size: 14px;
    white-space: normal;
    letter-spacing: 1px;
    width: 628px;
    word-wrap: break-word;
    margin-bottom: 10%;
    font-style: normal;
    font-weight: 400;
    font-family: 'PT Sans';
}

/* ------------Page4------------------------ */


.page4 .Title {
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 120px;
}

.page_4_item ul {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    grid-gap: 10px;
}

.product {
    position: relative;
}

.photo img {
    display: flex;
    margin: 0 auto;
}

.more_photo img {

    position: relative;
    max-width: 250px;
    max-height: 325px;
    width: 264px;
    background-size: cover;
    background-position: center;
    height: 264px;
    background-color: #191B1C;
    filter: blur(1.5px);
    display: flex;
    justify-content: center;
    align-content: center;

}

.more_photo .Button {

    margin-top: 40%;
    max-width: 100%;
    max-height: 48px;
    text-align: center;
    padding: 12px 26px;

    position: absolute;
    top: -25%;
    left: 10%;

}

/* --------------Page5-------------------- */
.page5 {
    display: flex;
    flex-direction: column;
}

.post {
    display: flex;
    flex-direction: row;
}



.page5 .coletion2018 .Title {
    font-weight: normal;
    margin: 0 auto;
    margin-top: 33.33%;
    margin-bottom: 13%;
    display: block;
    border: none;
    font-size: 18px;
    font-family: 'PT Sans';

}

.page5 .coletion2018 .Title {

    margin-left: 0;

}

.page5 .coletion2018 .Button {
    margin-left: 0;
}

.page5 .coletion2018 .page3_info {
    margin-left: 0;
}

.page5 .page3_info {
    font-size: 14px;
    white-space: normal;
    letter-spacing: 1px;
    width: 628px;
    height: 86px;
    word-wrap: break-word;
    margin-bottom: 10%;
    font-style: normal;
    font-weight: 400;
    font-family: 'PT Sans';
}

.page5 .container {
    margin-left: 146px;

}

.page5 .page3__photo {
    background-size: cover;
}

.page5Control {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.page5Control .page_5Button {
    float: left;
}

.page5Control .hashtag {
    display: flex;
    float: right;
}

.page5Control p {
    margin-left: 8px;
}

.page5Control p:first-child {
    margin-left: 0;
}

.titleBox {
    display: flex;
    justify-content: center;
    margin-top: 200px;
    margin-bottom: 100px;
}

/* -------------------------page6------------------- */
.Partner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20%;
}

.page6 .titleBox {
    margin-top: 90px;
    margin-bottom: 90px;
}

/* ------------------------Foter------------------------- */
footer {
    display: flex;
    background: no-repeat;
    background-image: url("./img/footer/Rectangle\ 15.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    max-height: 450px;
    height: 450px;
}

footer .container {
    display: flex;
    justify-content: space-between;

}

.aboutComp {
    display: flex;
    flex-direction: column;
}

.Title_foter {
    font-size: 24px;
    font-family: 'Playfair Display';
    color: #FFFFFF;
    font-weight: 400px;
    font-style: normal;
    text-transform: uppercase;
    margin-top: 80px;
    margin-bottom: 40px;

}

.aboutfoter {
    font-size: 14px;
    white-space: normal;
    width: 350px;
    word-wrap: break-word;
    font-style: normal;
    font-weight: 400;
    font-family: 'PT Sans';
    line-height: 150%;
}


.footerButton {
    background: #0F0F0F;
    color: #D0D0D0;
    border: none;
    font-family: 'PT Sans';
    font-size: 14px;
    font-weight: normal;
    text-transform: lowercase;
    padding: 20px 10px;
    text-align: center;
    margin-bottom: 20px;
    white-space: nowrap;

}

.mail .aboutfoter {
    margin-bottom: 26px;
}

.join input {
    background: rgba(255, 255, 255, 0.4);
    max-width: 210px;
    width: 210px;
    padding: 20px 10px;
    border: none;
}

.join input::placeholder {
    color: #D0D0D0;
    font-family: 'PT Sans';
    font-size: 14px;
}

.CatGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    min-width: 96px;
    height: 10%;

}

.colum {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

/* -------------------lastline-------------------------- */
.lastline p {
    color: #D0D0D0;
    font-family: 'PT Sans';
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    white-space: nowrap;
    padding-top: 16px;
    padding-bottom: 16px;


}

.lastline a p {

    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.lastline .container {
    display: flex;
    justify-content: space-between;

}